<html>
<head>
<style>
.pagination {
    display: inline-block;
}

.pagination a {
    color: dodgerblue;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;}

p
  {
       color:mediumseagreen;
        text-align:left;
        margin-left:30px;
        font-family:courier new;
        position:relative,bottom; 
        line-height: 1.8;
       word-spacing: 3px;
 }

body {  border-top: 1px solid red; margin-top:80px;border-bottom: 1px solid red;margin-bottom:150px;}
</style>
<body>


<p><font size=6><b>Computer science is the study of the theory, 
experimentation, and engineering that form 
the basics for the design and use of computers.</p>

<p><font size=6>The earliest foundations of what would
 become computer science predate the invention of the
 modern digital computer. 
Machines for calculating fixed numerical tasks 
such as the abacus have existed since antiquity,
aiding in computations such as multiplication and division. </p>

<p><font size=6>Further, algorithms for performing computations have 
existed since antiquity, even before the development of 
sophisticated computing equipment.</p></b></font>

<font size=5><center><div class="pagination" style="margin-top:60px;">
  <a href="C:\Users\Admin\Desktop\New folder (4)\history.html">&laquo;</a>
  <a href="C:\Users\Admin\Desktop\New folder (4)\history.html">1</a>
  <a href="C:\Users\Admin\Desktop\New folder (4)\history1.html">2</a>
  <a href="C:\Users\Admin\Desktop\New folder (4)\history2.html">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="C:\Users\Admin\Desktop\New folder (4)\history2.html">&raquo;</a>
</div></center></font>


</body>
</html>